<?php

return [
    'index_Message' => 'All Fetched Successfully',
    // 'Error_index_Message' => 'Error happend',
    'Empty_Message' => 'The Model is Empty',
    'show_Message' => 'this single row fetched Successfully',
    'Error_show_Message' => 'No Data Found',
    'store_Message' => 'Created Successfully',
    'Error_store_Message' => 'Not Created',
    'update_Message' => 'Updated Successfully',
    'Error_update_Message' => 'Not Updated',
    'destroy_Message' => 'Deleted Successfully',
    'Error_destroy_Message' => 'Not Deleted',
    'with_products_Message' => 'with products Fetched Successfully',
    'Error_with_products_Message' => 'No Data Found',
    'register' => 'Account Created Successfully',
    'Error_register' => 'Account Not Created',
    'login' => 'Logged In Successfully',
    'Error_login' => 'These credentials do not match our records.',
    'logout' => 'Logged Out Successfully',
    'Error_logout' => 'Logout Failed',
    'refresh' => 'Token Refreshed Successfully',
    'Error_refresh' => 'Token Not Refreshed',
    'addAddress' => 'Address Created Successfully',
    'Error_addAddress' => 'Address Not Created',
    'profile' => 'Profile Fetched Successfully',
    'Error_profile' => 'Profile Not Fetched',
    'userBlogs' => 'Blogs Fetched Successfully',
    'Error_userBlogs' => 'No Data Found',
    'AddToCart' => 'Product Added To Cart Successfully',
    'Error_AddToCart' => 'Product Not Added To Cart',
    'DeleteFromCart' => 'Product Deleted From Cart Successfully',
    'Error_DeleteFromCart' => 'Product Not Deleted From Cart',
    'DeleteAllFromCart' => 'All Products Deleted From Cart Successfully',
    'Error_DeleteAllFromCart' => 'Products Not Deleted From Cart',
    'GetCartItems' => 'Cart Items Fetched Successfully',
    'Error_GetCartItems' => 'No Cart Items Found',
    'Quantityplused' => 'Quantity Plused Successfully',
    'Quantityminused' => 'Quantity Minused Successfully',
    'ChangeOrderStatus' => 'Order Status Changed Successfully',
    'Error_ChangeOrderStatus' => 'Order Not Changed',
    'emailsent' => 'Email Sent Successfully',
    'Error_emailsent' => 'Email Not Sent',

];
