<?php

return [
    'index_Message' => 'تم جلب كل شيء بنجاح',
    'Error_index_Message' => 'لا يوجد بيانات',
    'Empty_Message' => 'هذا النموذج فارغ',
    'show_Message' => 'تم جلبه بنجاح',
    'Error_show_Message' => 'لا يوجد بيانات',
    'store_Message' => 'تم الإنشاء بنجاح',
    'Error_store_Message' => 'لم يتم الانشاء',
    'update_Message' => 'تم التحديث بنجاح',
    'Error_update_Message' => 'لم يتم التحديث',
    'destroy_Message' => 'تم الحذف بنجاح',
    'Error_destroy_Message' => 'لم يتم الحذف',
    'with_products_Message' => 'مع المنتجات جلبت بنجاح',
    'Error_with_products_Message' => 'لا يوجد بيانات',
    'register' => 'تم انشاء الحساب بنجاح',
    'Error_register' => 'لم يتم انشاء الحساب',
    'login' => 'تم تسجيل الدخول بنجاح',
    'Error_login' => 'هذه البيانات غير صحيحة',
    'logout' => 'تم تسجيل الخروج بنجاح',
    'Error_logout' => 'لم يتم تسجيل الخروج',
    'refresh' => 'تم تحديث التوكن بنجاح',
    'Error_refresh' => 'لم يتم تحديث التوكن',
    'profile' => 'تم جلب البيانات بنجاح',
    'Error_profile' => 'لم يتم جلب البيانات',
    'addAddress' => 'تم اضافة العنوان بنجاح',
    'Error_addAddress' => 'لم يتم اضافة العنوان',
    'userBlogs' => 'تم جلب المدونات بنجاح',
    'Error_userBlogs' => 'لا يوجد بيانات',
    'AddToCart' => 'تم اضافة المنتج بنجاح',
    'Error_AddToCart' => 'لم يتم اضافة المنتج',
    'DeleteFromCart' => 'تم حذف المنتج بنجاح',
    'Error_DeleteFromCart' => 'لم يتم حذف المنتج',
    'DeleteAllFromCart' => 'تم حذف كل المنتجات بنجاح',
    'Error_DeleteAllFromCart' => 'لم يتم حذف المنتجات',
    'GetCartItems' => 'تم جلب المنتجات بنجاح',
    'Error_GetCartItems' => 'لا يوجد منتجات',
    'Quantityplused' => 'تم زيادة الكمية  بنجاح',
    'Quantityminused' => 'تم خصم الكمية بنجاح',
    'ChangeOrderStatus' => 'تم تغيير حالة الطلب بنجاح',
    'Error_ChangeOrderStatus' => 'لم يتم تغيير حالة الطلب',
    'emailsent' => 'تم ارسال البريد بنجاح',
    'Error_emailsent' => 'لم يتم ارسال البريد',
];
